# liveProject-microservice-oauth2-security

./: README.md  pom.xml
assets/keys/: createKeys.sh
assets/postman/: Spring Security OAuth2.postman_collection.json
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/: AuthorizationServerApp.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/config/: AuthorizationServerConfiguration.java  TokenStoreConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/controller/: ClientController.java  UserController.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/controller/dto/: AuthorityDto.java  ClientDto.java  GrantTypeDto.java  UserDto.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/exeption/: ClientAlreadyExistsException.java  RestControllerExceptionHandler.java  UserAlreadyExistsException.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/model/: ApplicationClient.java  ApplicationGrantedAuthority.java  ApplicationUser.java  Authority.java  Client.java  GrantType.java  User.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/repository/: ClientRepository.java  UserRepository.java
authorization-server/src/main/java/com/liveproject/oauth2/authorization/server/service/: ApplicationClientDetailsService.java  ApplicationUserDetailsService.java  ClientService.java  UserService.java
authorization-server/src/main/resources/: application.properties  authorization-server.jks  schema.sql
authorization-server/src/test/java/com/liveproject/oauth2/authorization/controller/: ClientControllerTest.java  UserControllerTest.java
authorization-server/src/test/java/com/liveproject/oauth2/authorization/server/: BaseTests.java  TokenGenerationTest.java
authorization-server/src/test/java/com/liveproject/oauth2/authorization/server/controller/: ClientControllerTest.java  UserControllerTest.java
authorization-server/src/test/java/com/liveproject/oauth2/authorization/server/service/: LoadClientByClientIdTest.java  LoadUserByUsernameTest.java  TokenGenerationTest.java
authorization-server/src/test/resources/: application-test.properties  data.sql
client-service/: pom.xml
client-service/src/main/java/com/liveproject/oauth2/client/: ClientServiceApp.java
client-service/src/main/java/com/liveproject/oauth2/client/config/: ClientConfig.java
client-service/src/main/java/com/liveproject/oauth2/client/controller/: HealthAdviceController.java
client-service/src/main/java/com/liveproject/oauth2/client/controller/dto/: HealthAdvice.java
client-service/src/main/java/com/liveproject/oauth2/client/proxy/: HealthServiceProxy.java  TokenManager.java
client-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/liveproject/oauth2/api/gateway/: GatewayServiceApp.java
gateway-service/src/main/java/com/liveproject/oauth2/api/gateway/config/: GatewayConfiguration.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/liveproject/oauth2/api/gateway/: BaseTests.java  GatewayToAdviceEndpointTest.java  GatewayToMetricEndpointTest.java  GatewayToProfileEndpointTest.java
gateway-service/src/test/java/com/liveproject/oauth2/api/gateway/context/: WireMockInitializer.java
gateway-service/src/test/java/com/liveproject/oauth2/api/gateway/model/: HealthAdvice.java  HealthMetric.java  HealthProfile.java
gateway-service/src/test/java/com/liveproject/oauth2/api/gateway/model/enums/: HealthMetricType.java
health-resources/: pom.xml
health-resources/src/main/java/com/liveproject/oauth2/resource/health/: HealthResourcesApp.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/config/: SecurityConfiguration.java  SwaggerApiConfiguration.java  SwaggerUiConfiguration.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/controllers/: HealthAdviceController.java  HealthMetricController.java  HealthProfileController.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/controllers/dto/: HealthAdvice.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/entities/: HealthMetric.java  HealthProfile.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/entities/enums/: HealthMetricType.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/exceptions/: HealthProfileAlreadyExistsException.java  NonExistentHealthProfileException.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/exceptions/advices/: GlobalExceptionAdvice.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/repositories/: HealthMetricRepository.java  HealthProfileRepository.java
health-resources/src/main/java/com/liveproject/oauth2/resource/health/services/: HealthMetricService.java  HealthProfileService.java
health-resources/src/main/resources/: application.properties
health-resources/src/main/resources/db/migration/: V2.1__create_tables.sql  V2.2__insert_data.sql
health-resources/src/main/resources/static/: index.html
health-resources/src/test/java/com/liveproject/oauth2/resource/health/: BaseTests.java
health-resources/src/test/java/com/liveproject/oauth2/resource/health/endpoints/: HealthAdviceControllerTest.java  HealthMetricControllerTest.java  HealthProfileControllerTest.java
health-resources/src/test/java/com/liveproject/oauth2/resource/health/security/context/: TestSecurityContextFactory.java  TestUser.java
health-resources/src/test/java/com/liveproject/oauth2/resource/health/services/: HeathMetricServiceTest.java  HeathProfileServiceTest.java
health-resources/src/test/resources/: application-test.properties  data.sql
(+4 files in other folders)
