server.port=7070

spring.datasource.url=jdbc:postgresql://localhost:5432/healthx
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

# database migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.validate-migration-naming=true

liveproject.oauth2.authorization.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0k1a+O3xDteLX1dcAw6RLxb8emOY7R0DvYUTzFL/QdMOYP0tKAnFs9yb/wsa5LQr/FQ+wisvZuBkIhEM0vi+p3hwMzFtChJ91Ih7QF2AgvixJnNpPZAqx1bjQb8ucOhilzeTTUVPOq8z/PulT2okMxBpLMmIVYKg5xMVCDxCYin329h8snrk6F2f4RhCPqheGtpn9xUy8sl5yCW/xY+hCQbMjIbHRvyoai81hTIxhlLU8jOUQZDK0+4Mi1fDVRFZljd5WHlKMely71EO/TQO3xXUxFJFjQPbdS6DiC4S1tz2rGHqNQbnJrUyx2CAB2+kRPRS0flFQjM4zar7x8xXGwIDAQAB
