spring.datasource.url=jdbc:postgresql://localhost:5432/healthx
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

liveproject.oauth2.authorization.jwt.key-alias=authorization-server
liveproject.oauth2.authorization.jwt.key-store=classpath:authorization-server.jks
liveproject.oauth2.authorization.jwt.key-store-password=changeit
