liveproject.oauth2.authorization.jwt.key-alias=authorization-server
liveproject.oauth2.authorization.jwt.key-store=classpath:authorization-server.jks
liveproject.oauth2.authorization.jwt.key-store-password=changeit
